////////////////////////////////////////////////	css	//////////////////////////////////////////

.updateTime{
    position:fixed;
    bottom:7%;
    left:50%;
    width:250px;
    height:75px;
    text-align: center;
    font-size: 25px;
    cursor:pointer;
}
.switch {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 34px;
    bottom:10vh;
    left:50px;
    text-align: center;
  }
  

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }



////////////////////////////////// html ////////////////////////////////

        <label for="accept">
            <input type="checkbox" id="accept" name="accept" value="yes">  Accept 
         </label>


        <div class="title">Whats the Time Right Now?</div><button class="updateTime" hi>Update Time</button>
        <label class="switch" checkBox >
            <input type="checkbox">
            <span class="slider round" onClick="sync(this)" id="switch">  </span>
          </label>
        



